{
  "name": "@amio/nr",
  "version": "1.0.0",
  "description": "npm registry switcher.",
  "repository": "amio/nr",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": ["npm", "registry", "manager", "switcher"],
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "string.prototype.padend": "^3.0.0"
  }
}
